{
  "name": "cu-diagnostic",
  "version": "0.1.0",
  "description": "Диагностика городского проекта — лид-магнит Школы городских продюсеров (Городской университет 2.0)",
  "type": "module",
  "private": true,
  "main": "server.js",
  "engines": { "node": ">=22.9" },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "express": "^5.1.0"
  }
}
